# joki-hair-salon

./: README.md  build.gradle  settings.gradle
src/main/java/co/edu/uniquindio/jokihairstyle/: JokiHairstyleApplication.java
src/main/java/co/edu/uniquindio/jokihairstyle/config/: SecurityConfig.java  WebConfig.java
src/main/java/co/edu/uniquindio/jokihairstyle/controllers/: AdminController.java  AuthController.java  ClientController.java
src/main/java/co/edu/uniquindio/jokihairstyle/dtos/: AddProductToShoppingCartDTO.java  AuthAdminDTO.java  CreateEmployeeDTO.java  GetEmployeeInfoDTO.java  LoadAppointmentHistoryDTO.java  LoginClientDTO.java  RegisterClientDTO.java  StoreProductInShoppingCartDTO.java  UpdateEmployeeDTO.java
src/main/java/co/edu/uniquindio/jokihairstyle/model/: Admin.java  Appointment.java  Client.java  Employee.java  OrderPayment.java  Product.java  ShoppingCart.java
src/main/java/co/edu/uniquindio/jokihairstyle/model/noncollection/: AppointmentStatus.java  EmployeeStatus.java  Review.java  Schedule.java  Services.java  TimeRange.java
src/main/java/co/edu/uniquindio/jokihairstyle/repositories/: AdminRepository.java  AppointmentRepository.java  ClientRepository.java  EmployeeRepository.java  ProductRepository.java
src/main/java/co/edu/uniquindio/jokihairstyle/services/implementation/: AdminServiceImpl.java  AuthServiceImpl.java  ClientServiceImpl.java  EmailServiceImpl.java
src/main/java/co/edu/uniquindio/jokihairstyle/services/interfaces/: AdminService.java  AuthService.java  ClientService.java  EmailService.java
src/main/java/co/edu/uniquindio/jokihairstyle/utils/: ApiResponse.java
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/jokihairstyle/: JokiHairstyleApplicationTests.java
